# EJERCICIOS TRABAJO COMPARTIDO

> Raquel Cabezas
>
> María Clemente
>
> Despliegue de Aplicaciones Web



## Ejercicios con volúmenes Docker(María):

- Crear volumen Docker llamado "miweb": 

  `docker volume create miweb`	

  ![image-20240202093329703](./typora-user-images/image-20240202093329703.png)

- Crear contenedor desde la imagen php:7.4-apache, montando el volumen en /var/www/html:

  `docker run -d -p 8080:80 --name miweb-container -v miweb:/var/www/html php:7.4-apache`

​	![image-20240202093559362.png](./typora-user-images/image-20240202093559362.png)



- Utiliza el comando docker cp para copiar un fichero index.html en el directorio /var/www/html .

  `docker exec -it miweb-container bash -c 'echo "<html><body><h1>Hola, este es mi sitio web Dockerizado</h1></body></html>" > /var/www/html/index.html'`

  

  ![image-20240202100625090.png](./typora-user-images/image-20240202100625090.png)

- Accede al contenedor desde el navegador para ver la información ofrecida por el fichero index.html .

  ![image-20240202100458069.png](./typora-user-images/image-20240202100458069.png)

- Borra el contenedor

  `docker stop miweb-container`
  `docker rm miweb-container`

  ![image-20240202100744375.png](./typora-user-images/image-20240202100744375.png)

- Crea un nuevo contenedor y monta el mismo volumen como en el ejercicio anterior.

  `docker run -d --name miweb-container2 -v miwebMaria:/var/www/html -p 8081:80 php:7.4-apache`

  ![image-20240202100809966.png](./typora-user-images/image-20240202100809966.png)

- Accede al contenedor desde el navegador para ver la información ofrecida por el fichero
  index.html . ¿Seguía existiendo ese fichero?

![image-20240202100926668.png](./typora-user-images/image-20240202100926668.png)
